<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colin Galte</title>
    <link rel="shortcut icon" href="images/faviconCWG.svg" type="image/favicon">
    <link rel="stylesheet" href="styles/normalize-fwd.css">
    <link rel="stylesheet" href="styles/index.css">
    
</head>
<body class="site-wrapper">
    <header>
        <h1>Colin Galte</h1>
        <p class="p-1">Portfolio</p>
        <section class="section-1">
                    <nav class="site-navigation">
                        <a class="active" href="#Home">Home</a>
                        <a href="about-s.html">About</a>
                        <a href="pricing.html">Pricing</a>
                        <a href="portfolio.html"> Portfolio</a>
                    </nav>    
                
        </section>
            <img src="images/Untitled-7.svg" alt=""> 
    </header>
<main>
     <section>
        <h2>Types of designs and Artwork</h2>
        <div>
            <!-- link pages for diffent types of art -->
            <nav class="types">
                <a href="">Acrylics</a>
                <a href="">Wood Art</a>                   
                <a href="">Drawings</a>
            </nav>
       
        </div>
        </section>

        <section class="section-1, site-navigation">
            <h2 class="project">Projects</h2>
            <div class="div-2">
                <a href="">Country Website</a>
                <a href="">Game</a>
                <a href="">Movie Ratings</a>
            </div>
        </section>

        <section class="section-2">
            <h2>About me</h2>

            <p class="p-2">I am taking this course to gain the knowledge and exprience to make and manage my own website for my Art career. I came from construction, my background in construction was in the natural gas industry. I was a first responder to natural gas leaks and hit lines. The emergency response required alot of focus and skills around public safety. I started my art with carving wood by hand and progressed into using epoxy with my wood carvings to add another aspect to my carvings.</p>
        </section>
        
        
        
        
    </main>


<footer>
    <div>
        <a href="mailto:colin.galtes@gmail.com">Contact Us</a>
        <a href="index.html">Return Home</a>
    </div>
    <p>CWG 2024 BCIT Project</p>


</footer>
</body>
</html>